# Deliverable1

./: .classpath  .gitignore  .project  Derivable1.eml  Derivable1.userlibraries  README.md  build.xml  deliverable1.properties  deliverable1.xml  module_derivable1.xml  out.csv  pom.xml  sonar-project.properties
.circleci/: config.yml
.scannerwork/: report-task.txt
.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto  ucfg_1.proto  ucfg_2.proto  ucfg_3.proto
src/it/deliverable/: IssueMap.java  Main.java
src/it/derivable1/: Main.java
src/main/java/it/deliverable/: IssueMap.java  Main.java
src/main/java/it/derivable1/: IssueMap.java  Main.java
