<?xml version="1.0" encoding="UTF-8"?>
<project name="derivable1" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.zip"/>
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.ear"/>
    <include name="*.jar"/>
    <include name="*.klib"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.15" value="${jdk.home.15}/bin"/>
  <path id="jdk.classpath.15">
    <fileset dir="${jdk.home.15}">
      <include name="../java-15-openjdk!/java.base"/>
      <include name="../java-15-openjdk!/java.compiler"/>
      <include name="../java-15-openjdk!/java.datatransfer"/>
      <include name="../java-15-openjdk!/java.desktop"/>
      <include name="../java-15-openjdk!/java.instrument"/>
      <include name="../java-15-openjdk!/java.logging"/>
      <include name="../java-15-openjdk!/java.management"/>
      <include name="../java-15-openjdk!/java.management.rmi"/>
      <include name="../java-15-openjdk!/java.naming"/>
      <include name="../java-15-openjdk!/java.net.http"/>
      <include name="../java-15-openjdk!/java.prefs"/>
      <include name="../java-15-openjdk!/java.rmi"/>
      <include name="../java-15-openjdk!/java.scripting"/>
      <include name="../java-15-openjdk!/java.se"/>
      <include name="../java-15-openjdk!/java.security.jgss"/>
      <include name="../java-15-openjdk!/java.security.sasl"/>
      <include name="../java-15-openjdk!/java.smartcardio"/>
      <include name="../java-15-openjdk!/java.sql"/>
      <include name="../java-15-openjdk!/java.sql.rowset"/>
      <include name="../java-15-openjdk!/java.transaction.xa"/>
      <include name="../java-15-openjdk!/java.xml"/>
      <include name="../java-15-openjdk!/java.xml.crypto"/>
      <include name="../java-15-openjdk!/jdk.accessibility"/>
      <include name="../java-15-openjdk!/jdk.aot"/>
      <include name="../java-15-openjdk!/jdk.attach"/>
      <include name="../java-15-openjdk!/jdk.charsets"/>
      <include name="../java-15-openjdk!/jdk.compiler"/>
      <include name="../java-15-openjdk!/jdk.crypto.cryptoki"/>
      <include name="../java-15-openjdk!/jdk.crypto.ec"/>
      <include name="../java-15-openjdk!/jdk.dynalink"/>
      <include name="../java-15-openjdk!/jdk.editpad"/>
      <include name="../java-15-openjdk!/jdk.hotspot.agent"/>
      <include name="../java-15-openjdk!/jdk.httpserver"/>
      <include name="../java-15-openjdk!/jdk.incubator.foreign"/>
      <include name="../java-15-openjdk!/jdk.incubator.jpackage"/>
      <include name="../java-15-openjdk!/jdk.internal.ed"/>
      <include name="../java-15-openjdk!/jdk.internal.jvmstat"/>
      <include name="../java-15-openjdk!/jdk.internal.le"/>
      <include name="../java-15-openjdk!/jdk.internal.opt"/>
      <include name="../java-15-openjdk!/jdk.internal.vm.ci"/>
      <include name="../java-15-openjdk!/jdk.internal.vm.compiler"/>
      <include name="../java-15-openjdk!/jdk.internal.vm.compiler.management"/>
      <include name="../java-15-openjdk!/jdk.jartool"/>
      <include name="../java-15-openjdk!/jdk.javadoc"/>
      <include name="../java-15-openjdk!/jdk.jcmd"/>
      <include name="../java-15-openjdk!/jdk.jconsole"/>
      <include name="../java-15-openjdk!/jdk.jdeps"/>
      <include name="../java-15-openjdk!/jdk.jdi"/>
      <include name="../java-15-openjdk!/jdk.jdwp.agent"/>
      <include name="../java-15-openjdk!/jdk.jfr"/>
      <include name="../java-15-openjdk!/jdk.jlink"/>
      <include name="../java-15-openjdk!/jdk.jshell"/>
      <include name="../java-15-openjdk!/jdk.jsobject"/>
      <include name="../java-15-openjdk!/jdk.jstatd"/>
      <include name="../java-15-openjdk!/jdk.localedata"/>
      <include name="../java-15-openjdk!/jdk.management"/>
      <include name="../java-15-openjdk!/jdk.management.agent"/>
      <include name="../java-15-openjdk!/jdk.management.jfr"/>
      <include name="../java-15-openjdk!/jdk.naming.dns"/>
      <include name="../java-15-openjdk!/jdk.naming.rmi"/>
      <include name="../java-15-openjdk!/jdk.net"/>
      <include name="../java-15-openjdk!/jdk.nio.mapmode"/>
      <include name="../java-15-openjdk!/jdk.sctp"/>
      <include name="../java-15-openjdk!/jdk.security.auth"/>
      <include name="../java-15-openjdk!/jdk.security.jgss"/>
      <include name="../java-15-openjdk!/jdk.unsupported"/>
      <include name="../java-15-openjdk!/jdk.unsupported.desktop"/>
      <include name="../java-15-openjdk!/jdk.xml.dom"/>
      <include name="../java-15-openjdk!/jdk.zipfs"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.15}"/>
  <property name="project.jdk.bin" value="${jdk.bin.15}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.15"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.org.json:json:20210307.classpath">
    <pathelement location="${path.variable.maven_repository}/org/json/json/20210307/json-20210307.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
      <include name="forms_rt.jar"/>
    </fileset>
    <fileset dir="${idea.home}/plugins/java/lib">
      <include name="javac2.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module Derivable1 -->
  
  <dirname property="module.derivable1.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.derivable1" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.derivable1" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.derivable1" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.derivable1" value="-encoding UTF-8 -source 15 -target 15 ${compiler.args}"/>
  
  <property name="derivable1.output.dir" value="${module.derivable1.basedir}/out/production/Derivable1"/>
  <property name="derivable1.testoutput.dir" value="${module.derivable1.basedir}/out/test/Derivable1"/>
  
  <path id="derivable1.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="derivable1.module.production.classpath">
    <path refid="${module.jdk.classpath.derivable1}"/>
    <path refid="library.org.json:json:20210307.classpath"/>
  </path>
  
  <path id="derivable1.runtime.production.module.classpath">
    <pathelement location="${derivable1.output.dir}"/>
    <path refid="library.org.json:json:20210307.classpath"/>
  </path>
  
  <path id="derivable1.module.classpath">
    <path refid="${module.jdk.classpath.derivable1}"/>
    <pathelement location="${derivable1.output.dir}"/>
    <path refid="library.org.json:json:20210307.classpath"/>
  </path>
  
  <path id="derivable1.runtime.module.classpath">
    <pathelement location="${derivable1.testoutput.dir}"/>
    <pathelement location="${derivable1.output.dir}"/>
    <path refid="library.org.json:json:20210307.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.derivable1">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.derivable1">
    <patternset refid="excluded.from.module.derivable1"/>
  </patternset>
  
  <path id="derivable1.module.sourcepath">
    <dirset dir="${module.derivable1.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.derivable1" depends="compile.module.derivable1.production,compile.module.derivable1.tests" description="Compile module Derivable1"/>
  
  <target name="compile.module.derivable1.production" depends="register.custom.compilers" description="Compile module Derivable1; production classes">
    <mkdir dir="${derivable1.output.dir}"/>
    <javac2 destdir="${derivable1.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.derivable1}/javac">
      <compilerarg line="${compiler.args.derivable1}"/>
      <bootclasspath refid="derivable1.module.bootclasspath"/>
      <classpath refid="derivable1.module.production.classpath"/>
      <src refid="derivable1.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.derivable1"/>
    </javac2>
    
    <copy todir="${derivable1.output.dir}">
      <fileset dir="${module.derivable1.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.derivable1.tests" depends="register.custom.compilers,compile.module.derivable1.production" description="compile module Derivable1; test classes" unless="skip.tests"/>
  
  <target name="clean.module.derivable1" description="cleanup module">
    <delete dir="${derivable1.output.dir}"/>
    <delete dir="${derivable1.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.derivable1" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.derivable1" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>