path.variable.kotlin_bundled=/home/daniele/.local/share/JetBrains/IntelliJIdea2020.3/Kotlin/kotlinc
path.variable.maven_repository=/home/daniele/.m2/repository
jdk.home.15=/usr/lib/jvm/java-15-openjdk
idea.home=/opt/intellij-idea-ultimate-edition
javac2.instrumentation.includeJavaRuntime=false