sonar.projectKey=ferra-rally_Derivable1
sonar.organization=ferra-rally

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Derivable1
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.java.binaries=./out/production/*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8